<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GaoDeMapVC">
            <connections>
                <outlet property="_maMapView" destination="MQF-cN-h3I" id="OYi-Qc-uqI"/>
                <outlet property="centerImage" destination="AFd-jZ-J2y" id="ee1-2e-dix"/>
                <outlet property="currentLocation" destination="b8a-w7-i1p" id="FfE-Qa-iwE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MQF-cN-h3I" customClass="MAMapView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="address_add_location.png" translatesAutoresizingMaskIntoConstraints="NO" id="AFd-jZ-J2y">
                    <rect key="frame" x="120" y="244" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="kbz-ty-XqC"/>
                        <constraint firstAttribute="width" constant="80" id="po1-Ue-TJt"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="isU-h8-Q4T">
                    <rect key="frame" x="60" y="153" width="200" height="91"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="91" id="2ws-7e-5Xf"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8a-w7-i1p">
                    <rect key="frame" x="61" y="164" width="200" height="47"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="47" id="9qc-Wk-vhk"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可以拖动地图修改位置" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBC-If-9QB">
                    <rect key="frame" x="100" y="215" width="121" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="dqO-lA-Qz8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="MQF-cN-h3I" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="1lm-N2-gRg"/>
                <constraint firstAttribute="trailing" secondItem="b8a-w7-i1p" secondAttribute="trailing" constant="59" id="4cx-ha-721"/>
                <constraint firstItem="MQF-cN-h3I" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Apv-wp-cVK"/>
                <constraint firstItem="isU-h8-Q4T" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="60" id="EPK-U5-gLs"/>
                <constraint firstItem="b8a-w7-i1p" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="61" id="Gjj-is-Rsu"/>
                <constraint firstItem="AFd-jZ-J2y" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="IgM-CV-7OM"/>
                <constraint firstItem="AFd-jZ-J2y" firstAttribute="top" secondItem="isU-h8-Q4T" secondAttribute="bottom" id="XjQ-rO-9z7"/>
                <constraint firstAttribute="trailing" secondItem="MQF-cN-h3I" secondAttribute="trailing" id="bMy-1c-smo"/>
                <constraint firstAttribute="trailing" secondItem="isU-h8-Q4T" secondAttribute="trailing" constant="60" id="ere-q3-HPY"/>
                <constraint firstAttribute="trailing" secondItem="KBC-If-9QB" secondAttribute="trailing" constant="99" id="gSJ-3R-S82"/>
                <constraint firstAttribute="bottom" secondItem="MQF-cN-h3I" secondAttribute="bottom" id="n6g-uU-XnR"/>
                <constraint firstItem="KBC-If-9QB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="100" id="p46-No-k1D"/>
                <constraint firstItem="AFd-jZ-J2y" firstAttribute="top" secondItem="KBC-If-9QB" secondAttribute="bottom" constant="8" id="paw-8a-2vh"/>
                <constraint firstItem="KBC-If-9QB" firstAttribute="top" secondItem="b8a-w7-i1p" secondAttribute="bottom" constant="4" id="sn6-eN-9Lh"/>
                <constraint firstItem="AFd-jZ-J2y" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="xz2-ib-0JM"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="address_add_location.png" width="120" height="120"/>
    </resources>
</document>
